# Use our HUD base browser image with Playwright and uv pre-installed
FROM hudevals/hud-browser-base

# Validate required build arguments early (fail fast)
# At least one provider API key is required
# Keys are passed via: --build-arg KEY_NAME=$KEY_NAME
# Note: ARG values are available during build but are NOT persisted in the final image.
ARG ANCHOR_API_KEY
ARG STEEL_API_KEY
ARG BROWSERBASE_API_KEY
ARG BROWSERBASE_PROJECT_ID
ARG HYPERBROWSER_API_KEY

RUN test -n "$ANCHOR_API_KEY" -o -n "$STEEL_API_KEY" -o -n "$BROWSERBASE_API_KEY" -o -n "$HYPERBROWSER_API_KEY" || \
    (echo "ERROR: At least one browser provider API key required (ANCHOR_API_KEY, STEEL_API_KEY, BROWSERBASE_API_KEY, or HYPERBROWSER_API_KEY)" && exit 1)

WORKDIR /app

# Copy project files
COPY pyproject.toml ./
COPY env.py ./
COPY context.py ./
COPY tools/ ./tools/
COPY providers/ ./providers/
COPY setup/ ./setup/
COPY evaluate/ ./evaluate/
COPY scenarios/ ./scenarios/
COPY tests/ ./tests/

RUN uv sync

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data

ENV DISPLAY_WIDTH=1448
ENV DISPLAY_HEIGHT=944

# Add the uv .venv to PATH
ENV PATH=/app/.venv/bin:$PATH

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Run: context server in background, then environment
CMD ["sh", "-c", "\
    python3 context.py >&2 & \
    sleep 2 && \
    exec hud dev env:env --stdio\
"]
