# Use our HUD base browser image with Playwright and uv pre-installed
FROM hudevals/hud-browser-base

# Validate required build secrets early (fail fast)
# At least one provider API key is required
# Secrets are passed via: --secret id=KEY_NAME,env=KEY_NAME
RUN --mount=type=secret,id=ANCHOR_API_KEY \
    --mount=type=secret,id=STEEL_API_KEY \
    --mount=type=secret,id=BROWSERBASE_API_KEY \
    --mount=type=secret,id=BROWSERBASE_PROJECT_ID \
    --mount=type=secret,id=HYPERBROWSER_API_KEY \
    --mount=type=secret,id=KERNEL_API_KEY \
    ANCHOR=$(cat /run/secrets/ANCHOR_API_KEY 2>/dev/null || true) ; \
    STEEL=$(cat /run/secrets/STEEL_API_KEY 2>/dev/null || true) ; \
    BB=$(cat /run/secrets/BROWSERBASE_API_KEY 2>/dev/null || true) ; \
    HYPER=$(cat /run/secrets/HYPERBROWSER_API_KEY 2>/dev/null || true) ; \
    KERNEL=$(cat /run/secrets/KERNEL_API_KEY 2>/dev/null || true) ; \
    test -n "$ANCHOR" -o -n "$STEEL" -o -n "$BB" -o -n "$HYPER" -o -n "$KERNEL" || \
    (echo "ERROR: At least one browser provider API key required (ANCHOR_API_KEY, STEEL_API_KEY, BROWSERBASE_API_KEY, HYPERBROWSER_API_KEY, or KERNEL_API_KEY)" && exit 1)

WORKDIR /app

# Copy project files
COPY pyproject.toml ./
COPY env.py ./
COPY context.py ./
COPY tools/ ./tools/
COPY providers/ ./providers/
COPY setup/ ./setup/
COPY evaluate/ ./evaluate/
COPY scenarios/ ./scenarios/
COPY tests/ ./tests/

RUN uv sync

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data

ENV DISPLAY_WIDTH=1448
ENV DISPLAY_HEIGHT=944

# Add the uv .venv to PATH
ENV PATH=/app/.venv/bin:$PATH

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Run: context server in background, then environment
CMD ["sh", "-c", "\
    python3 context.py >&2 & \
    sleep 2 && \
    exec hud dev env:env --stdio\
"]
